<html>
<head>
	<style>
	h1{
		color: #990000;
	}
	button#firstbutton{
		color: #000099;
	}
	.bluebutton{
		font-size:16px;
	}
	</style>


</head>
<body>
<h1>
	Ingredients Magic
	</h1>
	<hr/>
	<input type="text"/>
	<button id="firstbutton" class="bluebutton"> click here </button>
	<button class="bluebutton"> click here </button>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$('#firstbutton').hide();
$('#firstbutton').fadeIn(5000);
</script>


</body>
</html>